<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="static/style.css">
</head>
<nav class="nav-bar"><h1>WELCOME TO MY CODING SITE</h1>
    <br>
    <span ><a href="contact.html">contact</a></span>
    <br>
    <span><a href="about.html">about</a></span>
</nav>
<body class="trial">
    <div class="division"><p>I wish to thanks my parents for their support and
        encouragement during the entire two-month internship. Without their support, advice and
        encouragement, this internship would have not been successfullly completed. Thank You very much.
        </p></div>
       <img src="images/IMG_0140.JPG" width="300" height="400" alt="" >
        <img src="images/IMG_0159.JPG" width="300" height="400" alt="">
        
        <div class="ink"><p> This report is about my internship program with Ubro Classifieds Limited.  In this Comprehensive report, I have discussed about major aspects of the company, which I observed and perceived during my internship program.      </p></div>
    
</body>
</html>

