<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="static/style.css">
</head>
<body>
<div class="main">
    <p class="text"><b>instagram </b> </p>
    <form action="#" class="login-page">
        <div class="view">
            <input type="text" placeholder="phone number , email or username" class="email">
            <br>
            <input type="password" placeholder="password">
            <br>
            <input type="submit" value="Log in ">   
            <br>
            <p> Forgot your login details? <b>Get help loggging in.</b></p>
            <p> OR</p>
            <input type="button" value="login in with Facebook">
            <br><br><br><br><br><br><br>
            <p>have an account?<b>Sign up.</b></p> 
        </div>
    </form>
</div>
</body>
</html>