<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="static/style.css">
</head>
<p><b><center>REGISTER PAGE</center></b></p>
<body>
    <form action="#" id="bool"></form>
        <input type="text" placeholder="username" width="100" id="pen">
    <br>
     <input type="email" placeholder="email@gmail.com" width="100" id="rub">
    <br>
     <input type="password" placeholder="password" id="tin"> 
     <br>
     <input type="submit" value="register" id="cup">
    </form>
</body>
</html>