.nav-bar{
    background: pink;
}
.trial{
    background: rgb(255, 255, 255);
    color: blanchedalmond;
}
.division{
    background: greenyellow;
    width: 200px;
}
.ink{
    background: goldenrod;
}
.division:hover{
    color: blueviolet;
    background: grey;
}



#bool{
    width: 200px;
    margin: 3px;
    padding: 6px;

}
    #pen{
        color: blueviolet;
        margin: 10px;
     border-radius: 5px 5px;
    }
    #rub{
        color: orangered;
        margin: 10px;
        border-radius: 5px 5px;
    }
    #cup{
        color: gold;
        margin: 10px;
        border-radius: 5px 5px ;
    }
    #tin{
        color:rgb(45, 68, 11);
        margin: 10px;
        border-radius: 5px 5px;
    }
    #cup{
        color: rgb(22, 4, 7);
        margin: 10px;
        border-radius: 5px 5px;
    }
    body{
        background: #fff;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .main{
      display: flex;
      justify-content: center; 
      align-items: center; 
      flex-direction: column;
    }
    .text{
        display: flex;
        color: #0e0d0d;
        font-size: 25px ;
        text-align: center;
        font-weight: 500;
        
    }
    .login-page{
        display: flex;
      justify-content: center; 
      align-items: center; 
      flex-direction: column;
      flex-basis: auto;
      background: #fff;
      padding: 20px;

    }
    .email{
        border-radius: 5px 5px;
        margin: 3px;
    }


